<!DOCTYPE html>
<html>
  <style type="text/css">
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: "Lucida Console", Monaco, monospace;
    }

    ::selection {
      background:rgba(255, 255, 125, 0.99)
      color:#032764;
    }

    body {
      background: #2454a0;
      color: white;
      position: relative;
      min-width: 600px;
      min-height: 600px;
      overflow: hidden;
    }

    h1 {
      position: absolute;
      left: 10px;
      top: 10px;
    }

    #content, #first-load {
      display: none;
    }

    #content {
      padding-top: 70px;
    }

    #content #host-list {
      margin: 30px 10px;
    }

    #content #host-list li {
      margin-bottom: 10px;
      width: 100%;
      border: 2px solid white;
      padding: 10px 10px 15px;
    }

    #content #host-list li > span {
      display: inline-block;
      width: calc(100% - 115px);
    }

    #content #host-list li a.button:first-of-type {
      margin-right: 10px;
    }

    #content #host-list li span.indicator {
      display: block;
      background: red;
      border-radius: 50%;
      width: 10px;
      height: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 11;
      transform: translate(-50%,-50%);
    }

    #content #host-list li span.indicator.working {
        background: yellow;
    }

    #content #host-list li span.indicator.active {
      background: green;
    }

    #first-load {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
      width: 80%;
      margin: 0 auto;
      max-width: 400px;
    }

    #first-load .buttons {
      display: block;
      margin-bottom: 5px;
    }

    #first-load p {
      padding: 10px 0px;
    }

    .button {
      background: white;
      color: #2454a0;
      text-decoration: none;
      padding: 7px 15px;
      position: relative;
      z-index: 2;
      transition: all 0.4s;
    }

    .button::before {
      background: black;
      z-index: -2;
      height: 100%;
      width: 100%;
      display: block;
      left: 5px;
      content: '';
      top: 5px;
      position: absolute;
    }

    .button:active {
      left: 2px;
      top: 2px;
      transition: all 0.4s;
    }

    #add-host-btn {
      margin-left: 10px;
    }

    #modal-background {
      position: absolute;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0,0,0,0.7);
      z-index: 9;
      display: block;
      opacity: 0;
      z-index: -11;
    }

    #modal {
      width: 80%;
      max-width: 500px;
      height: 80%;
      position: absolute;
      z-index: 10;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      opacity: 0;
      z-index: -10;
    }

    #modal-background.showing {
      z-index: 7;
    }

    #modal.showing {
      z-index: 8;
    }

    #modal-background.shown {
      z-index: 7;
      opacity: 1;
    }

    #modal.shown {
      z-index: 8;
      opacity: 1;
    }

    #modal-inner {
      margin: 5px;
      display: block;
      width: 100%;
      height: 100%;
      background: #2454a0;
      padding: 8px;
    }
    #modal:before {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      left: -5px;
      top: -5px;
      position: absolute;
      border: 10px solid #2454a0;
      z-index: -2;
    }
    #modal:after {
      content: "";
      position: absolute;
      display: block;
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      z-index: -1;
      left: 0;
      top: 0;
      border: 4px solid white;
    }

    #modal #modal-header {
      position: relative;
      display: block;
      text-transform: uppercase;
      margin-top: 5px;
    }

    #modal #modal-header #modal-close {
      position: absolute;
      right: 4px;
      top: 8px;
      padding: 3px 5px;
    }

    #modal #modal-header #modal-close a.button {
      background: #ccc;
      color: black;
    }

    #modal div.form-field {
      margin-bottom: 8px;
    }

    #modal div.form-field label {
      display: block;
    }

    #modal div.form-field label input {
      display: block;
      font-size: 14px;
      color: blue;
      text-weight: bold;
      padding: 3px;
      border: 0;
      appearance: none;
      width: 80%;
      max-width: 400px;
      box-shadow: none;
    }

    #modal div.form-field label input[type="radio"] {
      display: inline-block;
      width: 27px;
    }

    #modal div.form-field[data-field="SSHConnectionType"] label {
      display: inline-block;
      margin: 4px 7px;
    }

    #modal div.form-field[data-field="KeyLocation"] {
      display: none;
      margin-bottom: 17px;
    }

    #modal #modal-buttons {
      margin: 25px auto;
      text-align: right;
      width: 100%;
      max-width: 400px;
    }

    #modal #modal-buttons a {
      margin-right: 5px;
      margin-top: 8px;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="node_modules/sweetalert/dist/sweetalert.css">
  <head>
    <meta charset="UTF-8">
    <title>Dynamic Dev Manager 0.8</title>
  </head>
  <body>
    <h1>Dynamic Dev. Manager 0.8</h1>
    <div id="content">
      <div id="top-buttons">
        <a href="javascript://" class="button" id="add-host-btn" data-action="add_vhost">Add host</a>
      </div>
      <ul id="host-list">
      </ul>
    </div>
    <div id="modal-background"></div>
    <div id="modal">
      <div id="modal-inner">
        <div id="modal-header">
          <h2></h2>
          <div id="modal-close">
            <a data-action="close_modal" class="button" href="javascript://">X</a>
          </div>
        </div>
        <div id="modal-body">
          <form>
               <div id="modal-fields">
               </div>
               <input type="hidden" name="purpose" />
          </form>
        </div>
        <div id="modal-buttons">
        </div>
      </div>
    </div>
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

    <script src="js/jquery.3.2.1.slim.js"></script>
    <script src="js/app.js"></script>

    <script>if (window.module) module = window.module;</script>
  </body>
</html>